<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework4</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a class="header-title" href="#">journey</a>
        <span class="icon icon-calendar"></span>
        <span class="icon icon-forum"></span>
        <span class="icon icon-journey"></span>
        <p class="header-text">Welcome,
            <span class="header-text-login">Log In</span>
            or
            <span class="header-text-login">Sign Up</span>
        </p>
    </header>
<section class="form">
    <div class="container">
        <div class="form-login">
            <p class="form-title">Sign Up</p>
            <a href="#" class="form-link">Log in</a>
        </div>
        <div class="form-network">
            <a href="https://www.facebook.com/" target="_blank" class="form-buttom-facebook">Facebook</a>
            <a href="https://accounts.google.com/signin/v2/identifier?hl=ru&continue=https%3A%2F%2Fwww.google.com.ua%2F&flowName=GlifWebSignIn&flowEntry=AddSession" target="_blank" class="form-buttom-google">Google</a>
        </div>
        <p class="form-text">or</p>
        <form action="">
            <label for="nameField">
                <input id="nameField" type="text" required placeholder="Name">
            </label>
            <label for="secondNameField">
                <input id="secondNameField" type="text" required placeholder="Last Name">
            </label>
            <label for="emailField">
                <input id="emailField" type="email" required placeholder="Email" >
            </label>
            <label for="choosePasswordField">
                <input type="password" id="choosePasswordField" placeholder="Choose Password">
            </label>
            <label for="confirmPasswordField">
                <input type="password" id="confirmPasswordField" placeholder="Confirm Password">
            </label>
                <input type="checkbox" class="checkbox" id="checkbox">
            <label class="checkbox-label" for="checkbox">Agree our <span class="form-checkbox-greentext">Terms & Conditions</span></label>
                <input type="submit" value="Create Account" class="form-button-create">
        </form>
    </div>
</section>
</body>
</html>