<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Whack a mole.</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main></main>
<div class="modal" id="myModal">
    <div class="modal-content">
        <span class="close">x</span>
        <h1 class="modal-title">Choose you're task</h1>
        <textarea id="textarea"  maxlength="50" name="text" placeholder="Enter you're text" required></textarea>
        <div class="choose-task">
            <button id="general">General tasks</button>
            <button id="optional">Optional tasks</button>
            <button id="gogi">gogi</button>
        </div>
    </div>
</div>
<script src="js/script.js"></script>
</body>
</html>