<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework11-buttons</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="btn-wrapper">
    <button class="btn" id="Enter">Enter</button>
    <button class="btn" id="s">S</button>
    <button class="btn" id="e">E</button>
    <button class="btn" id="o">O</button>
    <button class="btn" id="n">N</button>
    <button class="btn" id="l">L</button>
    <button class="btn" id="z">Z</button>
</div>
<script src="js/script.js"></script>
</body>
</html>
