<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework10</title>
    <link   rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<form class="password-form" action="#" type="POST" id="input-form">
    <label class="input-wrapper">
        Ввести пароль
        <input type="password" class="input"/>
        <i class="fas fa-eye icon-password" id="eye-open"></i>
    </label>
    <label class="input-wrapper">
        Подтвердить пароль
        <input type="password" class="input"/>
        <i class="fas fa-eye-slash icon-password"></i>
    </label>
    <button type="submit" class="btn" id="confirm-btn">Подтвердить</button>
</form>

<script src="js/script.js"></script>
</body>
</html>