<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework15</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <section class="nav-flex">
            <div class="nav-flex-item">
                <a href=""><h1 class="nav-flex-title">Architect</h1></a>
            </div>
            <nav class="nav-flex-menu nav-flex-item">
                <a class="nav-flex-menu-item" href="#">home </a>
                <a class="nav-flex-menu-item" href="#">architecture design</a>
                <a class="nav-flex-menu-item" href="#">strange buildings</a>
                <a class="nav-flex-menu-item" href="#">magazine</a>
                <a class="nav-flex-menu-item" href="#">blog</a>
                <a class="nav-flex-menu-item" href="#">news</a>
                <a class="nav-flex-menu-item navigation" href="#">navigation</a>
                <ul class="navigate-menu" hidden>
                    <li class="navigate-menu-item"><a href="#most-post">Most Popular Posts</a></li>
                    <li class="navigate-menu-item"><a href="#popular-clients">Our most Popular clients</a></li>
                    <li class="navigate-menu-item"><a href="#top-rated">Top Rated</a></li>
                    <li class="navigate-menu-item"><a href="#hot-news">Hot News</a></li>
                </ul>
            </nav>
            <div class="nav-flex-item">
                <a href="#"><i class="fas fa-search icon"></i></a>
            </div>
        </section>
    </header>
<section class="parallax-first">
    <h2 class="preview-title">the latest news on design & architecture</h2>
    <div class="preview">
        <a class="preview-link-first" href="#">Subscribe Now</a>
        <a class="preview-link-second" href="#">Best Articles</a>
   </div>
</section>
<section class="content">
    <a href="#" name="most-post"><h2 class="section-title" >Most popular posts</h2></a>
    <div class="flex-content container">
        <div class="flex-content-item">
            <div class="flex-content-child">
                <img src="img/post-1.png" alt="post">
                <p class="flex-content-text">Vanglo House By LWPAC in Canada</p>
            </div>
        </div>
        <div class="flex-content-item">
            <div class="flex-content-child">
                <img src="img/post-4-img@1X.png" alt="post">
                <p class="flex-content-text">Royal Blossom Hotel & Spa in USA</p>

            </div>
        </div>
        <div class="flex-content-item">
            <div class="flex-content-child">
                <img src="img/post-2.png" alt="post">
                <p class="flex-content-text">Sunrise Expanse Hotel in USA</p>

            </div>
        </div>
        <div class="flex-content-item">
            <div class="flex-content-child">
                <img src="img/post-5.png" alt="post">
                <p class="flex-content-text">Sunset Shack Hotel in Spain</p>
            </div>
        </div>
        <div class="flex-content-item">
            <div class="flex-content-child">
                <img src="img/post-3.png" alt="post">
                <p class="flex-content-text">Stargaze Resort & Spa in USA</p>

            </div>
        </div>
        <div class="flex-content-item">
            <div class="flex-content-child">
                <img src="img/post-6.png" alt="post">
                <p class="flex-content-text">Glorious Expanse Hotel in France</p>
            </div>
        </div>
    </div>
</section>
<section class="parallax-second">
    <a href="#" name="popular-clients"><h2 class="clients-title">our most popular clients</h2></a>
    <div class="clients-name-grid container">
        <img src="img/logo-first.png" alt="national post">
        <img src="img/logo-second.png" alt="dryme">
        <img src="img/logo-3.png" alt="house home">
        <img src="img/logo-last.png" alt="journy">
    </div>
</section>
<section class="top-rated">
    <a href="#" name="top-rated"><h2 class="section-title">Top Rated</h2></a>
    <div class="top-rated-photo-grid">
        <img src="img/latest-post-1-img@1X.png" alt="gym">
        <img src="img/latest-post-2-img@1X.png" alt="build">
        <img src="img/latest-post-4-img@1X.png" alt="pool">
        <img src="img/latest-post-5-img@1X.png" alt="animal">
        <img src="img/latest-post-6-img@1X.png" alt="hotel">
        <img src="img/latest-post-7-img@1X.png" alt="city">
        <img src="img/latest-post-4-img@1X.png" alt="pool">
    </div>

</section>
<section class="news container" style="display: none">
    <a href="#" name="hot-news"><h2 class="section-title" >hot news</h2></a>
        <div class="news-info-grid">
            <div class="news-info-grid-child item1">
                <img src="img/post-1-img@1X%20(1).png" alt="hotel">
                <div>
                    <h3 class="news-info-grid-subtitle">Prophecy Hotel & Spa in Emirate</h3>
                    <p class="news-info-grid-text2">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="news-info-grid-child item2">
                <img src="img/post-2-img@1X%20(1).png" alt="hotel spain">
                <h3 class="news-item2-title">Nebula Hotel in Spain</h3>
            </div>
            <div class="news-info-grid-child item3">
                <img src="img/post-3-img@1X%20(1).png" alt="Western Pyramid">
                <div class="news-info-grid-child-subblock">
                    <h3 class="news-info-grid-subtitle2">Western Pyramid Resort in Egypt</h3>
                    <p class="news-info-grid-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and</p>
                </div>
            </div>
            <div class="news-info-grid-child item4">
                <img src="img/post-4-img@1X%20(1).png" alt="resort Maldieve">
                <div class="news-info-grid-child-subblock">
                    <h3 class="news-info-grid-subtitle2">Grand Meadows Resort in Maldives</h3>
                    <p class="news-info-grid-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and</p>
                </div>
            </div>
            <div class="news-info-grid-child item5">
                <img src="img/post-5-img@1X%20(1).png" alt="">
                <div class="news-info-grid-child-subblock">
                    <h3 class="news-info-grid-subtitle2">Wanderlust Resort in Tenerife</h3>
                    <p class="news-info-grid-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and</p>
                </div>
            </div>
            <div class="news-info-grid-child item6">
                <img src="img/post-6-img@1X%20(1).png" alt="">
                <div class="news-info-grid-child-subblock">
                    <h3 class="news-info-grid-subtitle2">Twin Sanctuary Hotel in Great Britain</h3>
                    <p class="news-info-grid-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and</p>
                </div>
            </div>
            <div class="news-info-grid-child item7">
                <img src="img/post-7-img@1X.png" alt="">
                <h3 class="news-item2-title">Prism Hotel in Ireland</h3>
            </div>
            <div class="news-info-grid-child item8">
                <img src="img/post-8-img@1X.png" alt="">
                <div>
                    <h3 class="news-info-grid-subtitle">King's Shroud Resort in Spain</h3>
                    <p class="news-info-grid-text2">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </div>
    </section>
<footer>
    <section class="copyright container">
        <p class="footer-text"> All Rights Reserved &copy 2014  architect.com - Interior Design & Architecture Magazine</p>
        <a href="#"><h2 class="footer-autor">Loit</h2></a>
    </section>
</footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>