<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <header>
        <a href="" class="title">Ra<span class="title-color">mda.js</span></a>
        <nav>
            <ul class="navbar">
                <li class="navbar-menu"><a class="navbar-menu-item" href="#">Functional Programming</a></li>
                <li class="navbar-menu"><a class="navbar-menu-item" href="#">Ramda</a></li>
                <li class="navbar-menu"><a class="navbar-menu-item" href="#">Fantasy Land Spec</a></li>
                <li class="navbar-menu"><a class="navbar-menu-item" href="#">Node.js for all</a></li>
            </ul>
        </nav>
    </header>
    <div class="vertical-navbar">
        <a class="vertical-navbar-item" href="#">Ramda</a>
        <a class="vertical-navbar-item" href="#">Why Ramda?</a>
        <a class="vertical-navbar-item" href="#">What's Different?</a>
        <a class="vertical-navbar-item" href="#">Introductions</a>
        <a class="vertical-navbar-item" href="#">Philosophy</a>
    </div>
    <div class="content ">
        <img class="content-picture" src="https://www.i-programmer.info/images/stories/News/2019/mar/A/rambdasq.JPG" alt="Zodiac">
    </div>
    <div class="content-text">
        <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
        <br>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <footer>
        <nav class="footer-navbar container">
            <a class="footer-navbar-item" href="#">Ramda</a>
            <a class="footer-navbar-item ml-0" href="#">Why Ramda?</a>
            <a class="footer-navbar-item ml-0" href="#">What's Different?</a>
            <a class="footer-navbar-item ml-0" href="#">Introductions</a>
            <a class="footer-navbar-item ml-0" href="#">Philosophy</a>
            <small class="footer-navbar-text">Copyright &copy 2018</small>
        </nav>
    </footer>
</div>
</body>
</html>