<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>HW3_Whack_a_hole</title>
</head>
<body>
<button class="btn" id="create-game-btn">CREATE NEW <strong>"WHACK A
    HOLE"</strong>GAME</button>
<div class="container" id="container"></div>

<script src="js/script.js"></script>
</body>
</html>
