<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homework Adaptive</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <nav class="header__navbar">
        <h1 class="header__navbar-title">Navigation</h1>
        <div class="header__navbar-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="header__navbar-list ">
            <li class="header__navbar--link"><a href="#">Pizza delivery</a></li>
            <li class="header__navbar--link"><a href="#">UA/UX Salads</a></li>
            <li class="header__navbar--link"><a href="#">Desserts</a></li>
            <li class="header__navbar--link"><a href="#">About Us</a></li>
            <li class="header__navbar--link"><a href="#">Contacts</a></li>
        </ul>
        <img class="header__navbar-logo" src="img/footer.png" alt="Pizza">
    </nav>
    <div class="header__main">
        <div class="header__main-name">
            <h2 class="header__main-name--title">All we need is Love.</h2>
            <h2 class="header__main-name--subtitle">And pizza. Pizza is good</h2>
            <a href="#">www.new-pizza.com</a>
        </div>
    </div>
</header>
<section class="chapter">
    <div class="chapter__pizza">
        <h2 class="chapter__pizza-title">Pizza Delivery</h2>
        <div class="chapter__pizza-link"></div>
    </div>
    <div class="chapter__salads">
        <h2 class="chapter__salads-title">UA/UX Salads</h2>
        <div class="chapter__salads-link"></div>
    </div>
    <div class="chapter__dessert">
        <h2 class="chapter__dessert-title">Desserts</h2>
        <div class="chapter__dessert-link"></div>
    </div>
</section>
<section class="menu">
    <div class="menu__name">
        <div>
            <h2 class="menu__name-title">neque ero ullamcorper sed</h2>
            <h3 class="menu__name-subtitle">Ultrices cursus sit amet placerat tortor</h3>
        </div>
        <img class="menu__name-image" src="img/menu.png" alt="logo-menu">
    </div>
    <div class="menu__part">
        <div class="menu__part-first">
            <h2 class="menu__part-first--title">tincidunt at Mauris</h2>
            <div class="menu__part-first--subtitle">
                <h2>id hendrerit velit quis</h2>
                <i class="fas fa-stroopwafel"></i>
            </div>
            <div class="menu__part-first--nomination">
                <h4>· Lass aptent taciti</h4>
                <span>$1200</span>
                <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
            </div>
            <div class="menu__part-first--nomination">
                <h4>· Nec fermentum nibh</h4>
                <span>$1200</span>
                <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
            </div>
            <div class="menu__part-first--nomination">
                <h4>· Eu dolor accumsan pharetra</h4>
                <span>$1200</span>
                <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
            </div>
            <div class="menu__part-first--nomination">
                <h4>· Non duis dictum eros nec</h4>
                <span>$1200</span>
                <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
            </div>
            <div class="menu__part-first--subtitle">
                <h2>pharetra at sit amet sem</h2>
                <i class="fas fa-beer"></i>
            </div>
            <div class="menu__part-first--nomination">
                <h4>· Eu dolor accumsan pharetra</h4>
                <span>$1200</span>
                <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
            </div>
            <div class="menu__part-first--nomination">
                <h4>· Eu dolor accumsan pharetra</h4>
                <span>$1200</span>
                <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
            </div>
        </div>
        <div class="menu__part-second">
            <h2 class="menu__part-second--title">Vestibulum augue et</h2>
            <div class="menu__part-second--subtitle">
                <h2>augue Proin eleifend</h2>
                <i class="fas fa-coffee"></i>
            </div>
            <div class="menu__part-second--nomination">
                <h4>· Lass aptent taciti</h4>
                <span>$1200</span>
                <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
            </div>
            <div class="menu__part-second--nomination">
                <h4>· Nec fermentum nibh</h4>
                <span>$1200</span>
                <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
            </div>
            <div class="menu__part-second--nomination">
                <h4>· Eu dolor accumsan pharetra</h4>
                <span>$1200</span>
                <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
            </div>
            <div class="menu__part-second--nomination">
                <h4>· Non duis dictum eros nec</h4>
                <span>$1200</span>
                <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
            </div>
            <div class="menu__part-second--subtitle">
                <h2>pharetra at sit amet sem</h2>
                <i class="fas fa-wine-glass-alt"></i>
            </div>
            <div class="menu__part-second--nomination">
                <h4>· Eu dolor accumsan pharetra</h4>
                <span>$1200</span>
                <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
            </div>
            <div class="menu__part-second--nomination">
                <h4>· Eu dolor accumsan pharetra</h4>
                <span>$1200</span>
                <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <img class="footer__image" src="img/footer.png" alt="pizza">
    <div class="footer__text">
        <p>Best pizza from 2018 year.</p>
        <p>New UA/UX salads - not boring, only fun.</p>
    </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>