<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework3</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header container">
    <div class="header-direct">
    <a class="header-logo" href="#"></a>
    <div class="float-left">
        <a class="header-title-link" href="#">milan</a>
        <a class="header-subtitle-link" href="#">holidays</a>
    </div>
    </div>
    <div class="header-fr">
        <a class="header-info" href="#">tours@milanoholidays.com</a>
        <a class="header-info" href="#">+39 338 709 0880</a>
    </div>
</header>
<div class="clearfix"></div>
<section class="table container">
    <div class="table-info">
        <a class="table-info-img1" href="#"><p class="table-info-price"><span class="fs10">from</span><br><span class="fs20">€50</span><span class="table-info-details">View details</span></p></a>
        <a class="table-info-text" href="#">Shopping Tours</a>
    </div>
    <div class="table-info">
        <a class="table-info-img2" href="#"><p class="table-info-price"><span class="fs10">from</span><br><span class="fs20">€60</span><span class="table-info-details">View details</span></p></a>
        <a class="table-info-text" href="#">Sightseeing Tours</a>
    </div>
    <div class="table-info">
        <a class="table-info-img3" href="#"><p class="table-info-price"><span class="fs10">from</span><br><span class="fs20">€70</span><span class="table-info-details">View details</span></p></a>
        <a class="table-info-text" href="#">Food Tours</a>
    </div>
    <div class="table-info">
        <a class="table-info-img4" href="#"><p class="table-info-price"><span class="fs10">from</span><br><span class="fs20">€80</span><span class="table-info-details">View details</span></p></a>
        <a class="table-info-text" href="#">Bars & Nightlife</a>
    </div>
    <div class="table-info">
        <a class="table-info-img5" href="#"><p class="table-info-price"><span class="fs10">from</span><br><span class="fs20">€90</span><span class="table-info-details">View details</span></p></a>
        <a class="table-info-text" href="#">Art & Architecture</a>
    </div>
    <div class="table-info">
        <a class="table-info-img6" href="#"><p class="table-info-price"><span class="fs10">from</span><br><span class="fs20">€100</span><span class="table-info-details">View details</span></p></a>
        <a class="table-info-text" href="#">Walking Tours</a>
    </div>
</section>
<div class="clearfix"></div>
<footer class="copyright container">
    <p class="copyright-text">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved. </p>
</footer>
</body>
</html>
