<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework13</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table class="table" id="table">
        <thead>
            <tr>
                <td rowspan="2">
                    <span class="thead-title">Choose your</span>
                    <h1 class="thead-subtitle">pricing plan</h1>
                </td>
                <td class="thead-standart" id="standard">standard</td>
                <td class="thead-ultimate" id="ultimate">ultimate</td>
                <td class="thead-premium" id="premium">premium</td>
            </tr>
            <tr>
                <td class="thead-boxshadow"><p class="thead-text">$17<span class="thead-subprice-period">.99</span><span class="thead-price-period">per month</span></p></td>
                <td class="thead-boxshadow"><p class="thead-text">$37<span class="thead-subprice-period">.99</span><span class="thead-price-period">per month</span></p></td>
                <td class="thead-boxshadow"><p class="thead-text">$97<span class="thead-subprice-period">.99</span><span class="thead-price-period">per month</span></p></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><i class="fas fa-archive icon"></i>Storage</td>
                <td>500GB Storage </td>
                <td>1000GB Storage </td>
                <td>2000GB Storage </td>
            </tr>
            <tr>
                <td><i class="fas fa-cloud-upload-alt icon"></i>Bandwidth</td>
            <td colspan="2">limited</td>
                <td>unlimited</td>
            </tr>
            <tr>
                <td><i class="fas fa-envelope icon"></i>Email</td>
                <td>25 emails</td>
                <td>45 emails</td>
                <td>65 emails</td>
            </tr>
            <tr>
                <td><i class="far fa-life-ring icon"></i>support</td>
                <td colspan="3">24/7 support</td>
            </tr>
            <tr>
                <td><i class="fas fa-cube icon"></i>products</td>
                <td>20 products</td>
                <td>30 products</td>
                <td>60 products</td>
            </tr>
            <tr>
                <td><i class="fas fa-users icon"></i>users</td>
                <td>1 user</td>
                <td>10 user</td>
                <td>15 user</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td class="tfoot-boxshadow"><a class="tfoot-bgc-gray" href="#">contact us</a></td>
                <td class="tfoot-boxshadow"><a id="buy-now1" class="tfoot-bgc-green" href="#">buy now</a></td>
                <td class="tfoot-boxshadow"><a id="buy-now2" class="tfoot-bgc-red" href="#">buy now</a></td>
                <td class="tfoot-boxshadow"><a id="buy-now3" class="tfoot-bgc-teal" href="#">buy now</a></td>
            </tr>
        </tfoot>
    </table>
    <script src="JS/script.js"></script>
</body>
</html>