<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework8</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<form action="">
    <label for="number">
        Price:
        <input type="number" id="number">
    </label>
</form>
<div id="error"></div>
<div id="price"></div>
<script src="js/script.js"></script>
</body>
</html>